<!DOCTYPE html>
<html lang="en">

<head>
  <title>JavaScript Microsoft Graph Weather App</title>
  <link rel="icon" href="data:;base64,=">
  <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Orelega', sans-serif;
    font-weight: 400;
    font-size: 2.5em;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right top, #ebb8dc, #efc2ea, #f6c3e5, #f5c6f0, #edc1ec);
}
h1 {margin: 0 auto;
    font-size: 2.2em;
    text-align: center;
    color: #fff;
    font-size: 3em;
  }
h2 {margin: 0 auto;
    font-weight: 200;
    font-size: 1em;
    text-align: center;
    color: #fff;
  }
</style>
</head>

<body>
  <main id="main-container" role="main" class="container">
    <div id="content" style="display: none;">
      <h4>Welcome, <span id="userName"></span>!</h4>    
    </div>
    <a id="signin" onclick="displayUI(); return false;" href="#">
      <img src="./images/ms-symbollockup_signin_light.png" alt="Sign in with Microsoft" />
    </a>
    <button id="btnShowWeather" style="display: none;" onclick="displayWeather();">Show Weather</button>
<div id="eventWrapper" style="display: none;">
  <p>Your weather using your location retrieved from Microsoft Graph! You are in <span id="cityName"></span>!</p>
  <ul id="weather"></ul>
</div>
<div id="weather">
  <h1 id="temp"></h1>
  <h2 id="description"> <img /></h2>
</div>
  </main>
  <script src="https://alcdn.msauth.net/browser/2.1.0/js/msal-browser.min.js"
    integrity="sha384-EmYPwkfj+VVmL1brMS1h6jUztl4QMS8Qq8xlZNgIT/luzg7MAzDVrRa2JxbNmk/e"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@microsoft/microsoft-graph-client/lib/graph-js-sdk.js"></script>
  <script src="auth.js"></script>
  <script src="graph.js"></script>
  <script src="ui.js"></script>
</body>
</html>
